@clientid = a8f03848-1969-466b-ba51-ad393a0b0e38
@clientsecret = XQw8Q~w6zBnhNdaRTlWkuemC3tHmqxQvFYkC_aNu
@scope = https://api.businesscentral.dynamics.com/.default
@tenant = b0b03a07-42ab-41c7-86ae-af90b2754708
UsjZcD2ubCQ/HYBwi5Mx1uUAjZHSCMbkHJqVjqm8fFA=

###########################################################################
#    ____      _                                   _        _              
#   / ___| ___| |_    __ _  ___ ___ ___  ___ ___  | |_ ___ | | _____ _ __  
#  | |  _ / _ \ __|  / _` |/ __/ __/ _ \/ __/ __| | __/ _ \| |/ / _ \ '_ \ 
#  | |_| |  __/ |_  | (_| | (_| (_|  __/\__ \__ \ | || (_) |   <  __/ | | |
#   \____|\___|\__|  \__,_|\___\___\___||___/___/  \__\___/|_|\_\___|_| |_|
#
###########################################################################
# @name tokenrequest
# POST https://login.microsoftonline.com/{{tenant}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{clientid}}
&client_secret={{clientsecret}}
&scope={{scope}}
###
@token = {{tokenrequest.response.body.access_token}}

###
@baseurl = https://api.businesscentral.dynamics.com/v2.0/BC200
###
Get {{baseurl}}/api/v2.0/
Authorization: Bearer {{token}}
#######################################################################
#    ____      _                                           _           
#   / ___| ___| |_    ___ ___  _ __ ___  _ __   __ _ _ __ (_) ___  ___ 
#  | |  _ / _ \ __|  / __/ _ \| '_ ` _ \| '_ \ / _` | '_ \| |/ _ \/ __|
#  | |_| |  __/ |_  | (_| (_) | | | | | | |_) | (_| | | | | |  __/\__ \
#   \____|\___|\__|  \___\___/|_| |_| |_| .__/ \__,_|_| |_|_|\___||___/
#                                       |_|                            
######################################################################
# @name companies
GET  {{baseurl}}/api/v2.0/companies
Authorization: Bearer {{token}}